# TwitchWhitelister

./: .gitignore  CONTRIBUTING  README.md  pom.xml
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  build_and_publish.yml
src/main/java/com/communitycraft/tatanpoker09/commands/: WhitelistChangeCommand.java
src/main/java/com/communitycraft/tatanpoker09/plugin/: TwitchBotPlugin.java
src/main/java/com/communitycraft/tatanpoker09/twitch/: TwitchService.java
src/main/java/com/communitycraft/tatanpoker09/whitelist/: WhitelistManagerAPI.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/communitycraft/tatanpoker09/commands/: WhitelistChangeCommandTest.java
src/test/java/com/communitycraft/tatanpoker09/plugin/: TwitchBotPluginTest.java
src/test/java/com/communitycraft/tatanpoker09/twitch/: TwitchServiceTest.java
src/test/java/com/communitycraft/tatanpoker09/whitelist/: WhitelistManagerAPITest.java
src/test/resources/: plugin.yml
